<!DOCTYPE html>
<html>

<head>
    <style>
        .bookshelf {
            display: block;
            margin-right: auto;
            margin-left: auto;
            width: 200px;
            height: 200px;
        }  .
    </style>
    <script src ="./script/personalArea.js"></script>
    <!--    Заголовок документа-->
</head>

<body>
<div>
    <div id = "userName"></div>
    <button id = "sign-out" onclick="sign_out()" style="
            background-color: #f1ece3;
            border: 0px;
            height: 25px;
            /*width: max-content;*/
            border-radius: 10px;
            font-family: 'Montserrat', sans-serif;
">Выйти</button>
    <button id = "menu" onclick="location.href='main.html'" style="
            background-color: #f1ece3;
            border: 0;
            height: 25px;
            /*width: max-content;*/
            border-radius: 10px;
            font-family: 'Montserrat', sans-serif;
">Главная страница</button></div>
<dl id="bookshelf">
    <dt>
        <div id="imageHistory" style="
                    text-align: center;
            display: block;
            margin-right: auto;
            margin-left: auto;
            width: 200px;
            /*height: 200px;*/
">История запросов</div>
    </dt>
    <dd>
    </dd>
</dl>
<script>
    document.getElementById('userName').textContent  = `Пользователь: ${localStorage.getItem("userName")}`;
</script>

</body>

</html>
